


Final Code:
LiTurbo  Matrix V Move to Reg
9FFFFFFF 12342233 b00600bb
9FFFFFFF 12342233 b00700bb
9FFFFFFF 12342233 b00800bb
9FFFFFFF 12342233 b00900bb

9FFFFFFF 12342233 b01600bb
9FFFFFFF 12342233 b01700bb
9FFFFFFF 12342233 b01800bb
9FFFFFFF 12342233 b01900bb

Multiplica e Bota na Memoria em Sequencia
c0001606 c0011706 c0021806 c0031906

c0041607 c0051707 c0061807 c0071907

c0081608 c0091708 c00a1808 c00b1908


Matrix Insertion:

9FFFFFFF 12342233 b00600bb
         M1 Row 1

9FFFFFFF 12342233 b00700bb
         M1 Row 2

9FFFFFFF 12342233 b00800bb
         M1 Row 3

9FFFFFFF 12342233 b00900bb
         M1 Row 4

9FFFFFFF 12342233 b01600bb
         M2 Row 1

9FFFFFFF 12342233 b01700bb
         M2 Row 2

9FFFFFFF 12342233 b01800bb
         M2 Row 3

9FFFFFFF 12342233 b01900bb
         M2 Row 4

Multiplicaion Part
c0000b06



b00a00bb 9FFFFFFF 12342233 b00b1a11 c0000baa
9FFFFFFF 12342233 b00a00bb 9FFFFFFF 12342233 b00b1a11 c0000baa


9FFFFFFF 12342233 b00a0bbb salva no 10 9FFFFFFF 12342233 bff1a111

v2.0 raw
9FFFFFFF 12342233 b00a00bb


b00a00bb 9FFFFFFF 12342233 b00b1a11 c0000baa
9FFFFFFF 12342233 b00a00bb 9FFFFFFF 12342233 b00b1a11 c0000baa



Li Turbo Matrix   Move     Li Turbo Matrix   Move     MulMatrixSw
9FFFFFFF 12342233 bf0fa111 9FFFFFFF 12342233 bff1a111 c0fdf1aa
9FFFFFFF 32145211 bf0fa111 9FFFFFFF 12342233 bff1a111 c1fdf1aa


//Study
** Turbo Li
OP
9  NULL

Input First two rows
1 i1j1  1 i2j1  1 i3j1  1 i4j1 1 i1j1  1 i2j1  1 i3j1  1 i4j1
12 34 22 3

**Passando Para Registrador
Move Rd Rt
b    01 2/2 a1 111


** Load Imediate First Row of Matrix two to Register
OP 2 i1j1  2 i2j1  2 i3j1  2 i4j1
9

Input First two rows
1 i1j1  1 i2j1  1 i3j1  1 i4j1 1 i1j1  1 i2j1  1 i3j1  1 i4j1
12 34 22 3

**Passando Para Registrador
Move Rd Rt
b    01 3/3 a1 111

Multiplica e Guarda
b000123a1111

** Multiply the Rows and Store the first Section of Matrix
Move Dest  NULL Ini
1010 a     FFFF 3

9020A1A4 01020304 b33a1111 ba39a111
1100 0000 0111 0000 1100 000 0000
