<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="125" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="in" pin="420,650" x="70" y="150"/>
      <circ-port dir="in" pin="770,210" x="70" y="110"/>
      <circ-port dir="out" pin="1010,870" x="90" y="170"/>
      <circ-port dir="out" pin="1040,630" x="70" y="160"/>
      <circ-port dir="out" pin="1060,870" x="90" y="180"/>
      <circ-port dir="out" pin="1110,870" x="90" y="190"/>
      <circ-port dir="out" pin="1210,570" x="100" y="160"/>
      <circ-port dir="out" pin="1690,820" x="80" y="160"/>
      <circ-port dir="out" pin="610,580" x="200" y="60"/>
      <circ-port dir="out" pin="960,870" x="90" y="160"/>
    </appear>
    <comp lib="0" loc="(1010,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="Source Code Pro Light bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="Source Code Pro Light bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="Source Code Pro Light bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="Source Code Pro Light bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="Source Code Pro Light bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="label" val="datain"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,700)" name="Tunnel">
      <a name="label" val="writeNable"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,1220)" name="Tunnel">
      <a name="label" val="writeNable"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="0" loc="(1530,1070)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1530,1100)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Tunnel">
      <a name="label" val="alusrc"/>
    </comp>
    <comp lib="0" loc="(1530,1160)" name="Tunnel">
      <a name="label" val="memtoRegmux"/>
    </comp>
    <comp lib="0" loc="(1600,710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="labelfont" val="Source Code Pro Light bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1850,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2420,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memtoRegmux"/>
    </comp>
    <comp lib="0" loc="(2460,780)" name="Tunnel">
      <a name="label" val="datain"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="Source Code Pro Light bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1590,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2440,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(420,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,690)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,590)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
445f0000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(1430,1070)" name="UC"/>
    <comp loc="(1480,730)" name="regCPU"/>
    <comp loc="(1690,870)" name="ULA"/>
    <wire from="(1010,720)" to="(1010,870)"/>
    <wire from="(1010,720)" to="(1190,720)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(1060,740)" to="(1060,870)"/>
    <wire from="(1060,740)" to="(1180,740)"/>
    <wire from="(1110,680)" to="(1110,760)"/>
    <wire from="(1110,680)" to="(1580,680)"/>
    <wire from="(1110,760)" to="(1110,820)"/>
    <wire from="(1110,820)" to="(1110,870)"/>
    <wire from="(1110,820)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1140,1060)"/>
    <wire from="(1160,1010)" to="(1200,1010)"/>
    <wire from="(1160,1030)" to="(1190,1030)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(1160,990)" to="(1210,990)"/>
    <wire from="(1180,1050)" to="(1180,1130)"/>
    <wire from="(1180,1130)" to="(1210,1130)"/>
    <wire from="(1180,740)" to="(1180,830)"/>
    <wire from="(1180,830)" to="(1260,830)"/>
    <wire from="(1190,1030)" to="(1190,1110)"/>
    <wire from="(1190,1110)" to="(1210,1110)"/>
    <wire from="(1190,720)" to="(1190,810)"/>
    <wire from="(1190,810)" to="(1260,810)"/>
    <wire from="(1200,1010)" to="(1200,1090)"/>
    <wire from="(1200,1090)" to="(1210,1090)"/>
    <wire from="(1200,700)" to="(1200,790)"/>
    <wire from="(1200,790)" to="(1260,790)"/>
    <wire from="(1210,570)" to="(1210,600)"/>
    <wire from="(1210,600)" to="(1210,770)"/>
    <wire from="(1210,600)" to="(1280,600)"/>
    <wire from="(1210,770)" to="(1260,770)"/>
    <wire from="(1210,990)" to="(1210,1070)"/>
    <wire from="(1260,700)" to="(1260,730)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(1260,750)" to="(1330,750)"/>
    <wire from="(1430,1070)" to="(1530,1070)"/>
    <wire from="(1430,1090)" to="(1520,1090)"/>
    <wire from="(1430,1110)" to="(1520,1110)"/>
    <wire from="(1430,1150)" to="(1510,1150)"/>
    <wire from="(1430,1210)" to="(1510,1210)"/>
    <wire from="(1480,730)" to="(1500,730)"/>
    <wire from="(1480,750)" to="(1480,910)"/>
    <wire from="(1480,910)" to="(1540,910)"/>
    <wire from="(1500,730)" to="(1500,890)"/>
    <wire from="(1500,890)" to="(1540,890)"/>
    <wire from="(1510,1150)" to="(1510,1160)"/>
    <wire from="(1510,1160)" to="(1530,1160)"/>
    <wire from="(1510,1210)" to="(1510,1220)"/>
    <wire from="(1510,1220)" to="(1520,1220)"/>
    <wire from="(1520,1090)" to="(1520,1100)"/>
    <wire from="(1520,1100)" to="(1530,1100)"/>
    <wire from="(1520,1110)" to="(1520,1130)"/>
    <wire from="(1520,1130)" to="(1530,1130)"/>
    <wire from="(1520,720)" to="(1520,780)"/>
    <wire from="(1520,780)" to="(1570,780)"/>
    <wire from="(1540,800)" to="(1540,870)"/>
    <wire from="(1540,800)" to="(1590,800)"/>
    <wire from="(1580,680)" to="(1580,770)"/>
    <wire from="(1600,710)" to="(1600,770)"/>
    <wire from="(1690,820)" to="(1690,870)"/>
    <wire from="(1690,870)" to="(1890,870)"/>
    <wire from="(1850,700)" to="(1870,700)"/>
    <wire from="(1850,730)" to="(1860,730)"/>
    <wire from="(1850,760)" to="(1950,760)"/>
    <wire from="(1860,730)" to="(1860,750)"/>
    <wire from="(1860,750)" to="(1950,750)"/>
    <wire from="(1870,700)" to="(1870,740)"/>
    <wire from="(1870,740)" to="(1950,740)"/>
    <wire from="(1890,660)" to="(1890,870)"/>
    <wire from="(1890,660)" to="(2210,660)"/>
    <wire from="(2190,780)" to="(2200,780)"/>
    <wire from="(2200,780)" to="(2200,790)"/>
    <wire from="(2200,790)" to="(2410,790)"/>
    <wire from="(2210,660)" to="(2210,770)"/>
    <wire from="(2210,770)" to="(2410,770)"/>
    <wire from="(2420,800)" to="(2420,820)"/>
    <wire from="(2440,780)" to="(2460,780)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(320,660)" to="(540,660)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(540,590)" to="(540,660)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(840,200)" to="(840,260)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(920,650)" to="(1040,650)"/>
    <wire from="(920,650)" to="(920,770)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(940,720)" to="(1010,720)"/>
    <wire from="(940,740)" to="(1060,740)"/>
    <wire from="(940,760)" to="(1110,760)"/>
    <wire from="(960,700)" to="(1200,700)"/>
    <wire from="(960,700)" to="(960,870)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,1300)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(1130,1330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aluOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,800)" name="Tunnel">
      <a name="label" val="Resul1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="entryX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="entry1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aluOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aluOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="entryY"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="entry2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Resul1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="result1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Resul2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="result2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="entryY"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="entryX"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,1120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1100,1190)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,1260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,1320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,510)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,590)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,670)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,750)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,950)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(371,1077)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <wire from="(1070,1010)" to="(1120,1010)"/>
    <wire from="(1070,1070)" to="(1130,1070)"/>
    <wire from="(1070,1120)" to="(1140,1120)"/>
    <wire from="(1070,1320)" to="(1080,1320)"/>
    <wire from="(1070,1330)" to="(1090,1330)"/>
    <wire from="(1070,510)" to="(1370,510)"/>
    <wire from="(1070,590)" to="(1360,590)"/>
    <wire from="(1070,670)" to="(1350,670)"/>
    <wire from="(1070,750)" to="(1390,750)"/>
    <wire from="(1070,870)" to="(1100,870)"/>
    <wire from="(1070,950)" to="(1110,950)"/>
    <wire from="(1080,1300)" to="(1080,1320)"/>
    <wire from="(1080,1300)" to="(1090,1300)"/>
    <wire from="(1100,1190)" to="(1160,1190)"/>
    <wire from="(1100,770)" to="(1100,870)"/>
    <wire from="(1100,770)" to="(1390,770)"/>
    <wire from="(1110,780)" to="(1110,950)"/>
    <wire from="(1110,780)" to="(1390,780)"/>
    <wire from="(1120,790)" to="(1120,1010)"/>
    <wire from="(1120,790)" to="(1390,790)"/>
    <wire from="(1130,1330)" to="(1170,1330)"/>
    <wire from="(1130,800)" to="(1130,1070)"/>
    <wire from="(1130,800)" to="(1390,800)"/>
    <wire from="(1140,810)" to="(1140,1120)"/>
    <wire from="(1140,810)" to="(1390,810)"/>
    <wire from="(1160,820)" to="(1160,1190)"/>
    <wire from="(1160,820)" to="(1390,820)"/>
    <wire from="(1170,1270)" to="(1170,1330)"/>
    <wire from="(1350,670)" to="(1350,740)"/>
    <wire from="(1350,740)" to="(1390,740)"/>
    <wire from="(1360,590)" to="(1360,730)"/>
    <wire from="(1360,730)" to="(1390,730)"/>
    <wire from="(1370,510)" to="(1370,720)"/>
    <wire from="(1370,720)" to="(1390,720)"/>
    <wire from="(1410,880)" to="(1410,920)"/>
    <wire from="(1430,800)" to="(1460,800)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(310,880)" to="(310,920)"/>
    <wire from="(440,880)" to="(440,920)"/>
    <wire from="(560,880)" to="(560,920)"/>
    <wire from="(650,570)" to="(650,830)"/>
    <wire from="(650,830)" to="(650,1100)"/>
    <wire from="(830,1020)" to="(1040,1020)"/>
    <wire from="(830,1020)" to="(830,1080)"/>
    <wire from="(830,1080)" to="(1040,1080)"/>
    <wire from="(830,1080)" to="(830,1130)"/>
    <wire from="(830,1130)" to="(1030,1130)"/>
    <wire from="(830,1130)" to="(830,1200)"/>
    <wire from="(830,1200)" to="(1040,1200)"/>
    <wire from="(830,1200)" to="(830,1270)"/>
    <wire from="(830,1270)" to="(1030,1270)"/>
    <wire from="(830,1270)" to="(830,1330)"/>
    <wire from="(830,1330)" to="(1030,1330)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,760)"/>
    <wire from="(830,570)" to="(850,570)"/>
    <wire from="(830,760)" to="(1030,760)"/>
    <wire from="(830,760)" to="(830,880)"/>
    <wire from="(830,880)" to="(1030,880)"/>
    <wire from="(830,880)" to="(830,960)"/>
    <wire from="(830,960)" to="(1030,960)"/>
    <wire from="(830,960)" to="(830,1020)"/>
    <wire from="(90,1100)" to="(650,1100)"/>
    <wire from="(90,570)" to="(650,570)"/>
    <wire from="(90,570)" to="(90,830)"/>
    <wire from="(90,830)" to="(650,830)"/>
    <wire from="(90,830)" to="(90,1100)"/>
    <wire from="(920,1000)" to="(1040,1000)"/>
    <wire from="(920,1000)" to="(920,1060)"/>
    <wire from="(920,1060)" to="(1040,1060)"/>
    <wire from="(920,1060)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(1030,1110)"/>
    <wire from="(920,1110)" to="(920,1180)"/>
    <wire from="(920,1180)" to="(1040,1180)"/>
    <wire from="(920,1180)" to="(920,1250)"/>
    <wire from="(920,1250)" to="(1030,1250)"/>
    <wire from="(920,1250)" to="(920,1310)"/>
    <wire from="(920,1310)" to="(1030,1310)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(920,500)" to="(1030,500)"/>
    <wire from="(920,500)" to="(920,580)"/>
    <wire from="(920,580)" to="(1030,580)"/>
    <wire from="(920,580)" to="(920,660)"/>
    <wire from="(920,660)" to="(1030,660)"/>
    <wire from="(920,660)" to="(920,740)"/>
    <wire from="(920,740)" to="(1030,740)"/>
    <wire from="(920,740)" to="(920,860)"/>
    <wire from="(920,860)" to="(1030,860)"/>
    <wire from="(920,860)" to="(920,940)"/>
    <wire from="(920,940)" to="(1030,940)"/>
    <wire from="(920,940)" to="(920,1000)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,260)" to="(580,260)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(600,310)" to="(620,310)"/>
  </circuit>
  <circuit name="BancoDeRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoDeRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="MUXREG1"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">READ1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">READ2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clear</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Data</text>
      <rect height="16" stroke="none" width="5" x="158" y="36"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="134" y="66">WriteEnable</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RD1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">RD2</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">BancoDeRegistradores</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,190" x="50" y="60"/>
      <circ-port dir="in" pin="340,460" x="50" y="80"/>
      <circ-port dir="in" pin="380,590" x="50" y="140"/>
      <circ-port dir="in" pin="380,680" x="160" y="40"/>
      <circ-port dir="in" pin="510,680" x="280" y="60"/>
      <circ-port dir="in" pin="540,510" x="50" y="100"/>
      <circ-port dir="in" pin="540,530" x="50" y="120"/>
      <circ-port dir="out" pin="490,210" x="270" y="60"/>
      <circ-port dir="out" pin="490,440" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REGEnable"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG0"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG1"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG2"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG3"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG4"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG5"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG6"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG7"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG7"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG0"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG1"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG3"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG4"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG5"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG6"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="MUXREG0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="MUXREG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="label" val="MUXREG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="MUXREG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="label" val="MUXREG4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="label" val="MUXREG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="label" val="MUXREG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="label" val="MUXREG7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,700)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(700,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG7"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,440)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(390,750)" to="(470,750)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(390,810)" to="(490,810)"/>
    <wire from="(390,840)" to="(500,840)"/>
    <wire from="(390,870)" to="(510,870)"/>
    <wire from="(390,900)" to="(520,900)"/>
    <wire from="(390,930)" to="(530,930)"/>
    <wire from="(390,960)" to="(540,960)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(420,210)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(430,210)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(440,550)" to="(570,550)"/>
    <wire from="(440,560)" to="(580,560)"/>
    <wire from="(440,570)" to="(590,570)"/>
    <wire from="(440,580)" to="(600,580)"/>
    <wire from="(440,590)" to="(600,590)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(440,620)" to="(570,620)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(500,740)" to="(500,840)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,740)" to="(510,870)"/>
    <wire from="(520,740)" to="(520,900)"/>
    <wire from="(530,740)" to="(530,930)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,740)" to="(540,960)"/>
    <wire from="(550,190)" to="(550,510)"/>
    <wire from="(550,190)" to="(730,190)"/>
    <wire from="(560,180)" to="(560,530)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(570,140)" to="(570,550)"/>
    <wire from="(570,140)" to="(700,140)"/>
    <wire from="(570,620)" to="(570,980)"/>
    <wire from="(570,980)" to="(700,980)"/>
    <wire from="(580,260)" to="(580,560)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(580,610)" to="(580,860)"/>
    <wire from="(580,860)" to="(700,860)"/>
    <wire from="(590,380)" to="(590,570)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(590,600)" to="(590,740)"/>
    <wire from="(590,740)" to="(700,740)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(610,1020)" to="(700,1020)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(610,540)" to="(610,660)"/>
    <wire from="(610,540)" to="(700,540)"/>
    <wire from="(610,660)" to="(610,780)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(610,780)" to="(610,900)"/>
    <wire from="(610,780)" to="(700,780)"/>
    <wire from="(610,900)" to="(610,1020)"/>
    <wire from="(610,900)" to="(700,900)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,560)"/>
    <wire from="(730,560)" to="(730,680)"/>
    <wire from="(730,680)" to="(730,800)"/>
    <wire from="(730,800)" to="(730,920)"/>
    <wire from="(730,920)" to="(730,1030)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(760,980)" to="(770,980)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alusrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(130,400)" to="(330,400)"/>
    <wire from="(130,470)" to="(130,540)"/>
    <wire from="(130,470)" to="(330,470)"/>
    <wire from="(130,540)" to="(330,540)"/>
    <wire from="(130,60)" to="(130,210)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(330,220)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(140,410)" to="(330,410)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(140,480)" to="(330,480)"/>
    <wire from="(140,550)" to="(140,670)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(140,670)" to="(140,780)"/>
    <wire from="(140,670)" to="(330,670)"/>
    <wire from="(140,780)" to="(330,780)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(150,310)" to="(150,500)"/>
    <wire from="(150,310)" to="(330,310)"/>
    <wire from="(150,500)" to="(150,690)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(150,690)" to="(150,790)"/>
    <wire from="(150,690)" to="(330,690)"/>
    <wire from="(150,790)" to="(330,790)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,250)" to="(160,440)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(160,510)" to="(160,800)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(160,800)" to="(330,800)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,350)" to="(260,600)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,60)" to="(260,350)"/>
    <wire from="(260,600)" to="(260,710)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(260,710)" to="(380,710)"/>
    <wire from="(270,100)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,620)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,620)" to="(270,730)"/>
    <wire from="(270,620)" to="(330,620)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(280,140)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,640)" to="(280,750)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,580)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(360,560)" to="(500,560)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(430,740)" to="(520,740)"/>
    <wire from="(450,60)" to="(450,230)"/>
    <wire from="(450,60)" to="(540,60)"/>
    <wire from="(460,90)" to="(460,300)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(480,150)" to="(480,420)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(490,180)" to="(490,490)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(500,210)" to="(500,560)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(510,240)" to="(510,630)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(520,270)" to="(520,740)"/>
    <wire from="(520,270)" to="(540,270)"/>
  </circuit>
  <circuit name="regCPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regCPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,870)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1830,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1990,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entry1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2450,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entry2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2450,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegEntry"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,270)" name="Tunnel">
      <a name="label" val="iReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,310)" name="Tunnel">
      <a name="label" val="iReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,350)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(2510,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2520,180)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(2520,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2520,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DataIncome"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,1100)" name="Constant"/>
    <comp lib="0" loc="(900,310)" name="Constant"/>
    <comp lib="0" loc="(900,580)" name="Constant"/>
    <comp lib="0" loc="(900,830)" name="Constant"/>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,1180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1990,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,1190)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(900,1100)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(900,310)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(900,580)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(900,830)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1020,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="vzero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1200,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="azero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,1030)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,240)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,510)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1640,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2581,637)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <wire from="(1000,1050)" to="(1000,1140)"/>
    <wire from="(1000,1140)" to="(1090,1140)"/>
    <wire from="(1000,530)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1090,620)"/>
    <wire from="(1000,780)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1090,870)"/>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,760)" to="(1030,760)"/>
    <wire from="(1030,140)" to="(1030,240)"/>
    <wire from="(1030,140)" to="(1830,140)"/>
    <wire from="(1030,410)" to="(1030,510)"/>
    <wire from="(1030,410)" to="(1910,410)"/>
    <wire from="(1030,660)" to="(1030,760)"/>
    <wire from="(1030,660)" to="(1990,660)"/>
    <wire from="(1030,930)" to="(1030,1030)"/>
    <wire from="(1030,930)" to="(2070,930)"/>
    <wire from="(1070,1030)" to="(1080,1030)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1070,760)" to="(1080,760)"/>
    <wire from="(1080,1040)" to="(1080,1070)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(1080,520)" to="(1080,550)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(1090,1050)" to="(1090,1140)"/>
    <wire from="(1090,1140)" to="(1180,1140)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(1090,530)" to="(1090,620)"/>
    <wire from="(1090,620)" to="(1180,620)"/>
    <wire from="(1090,780)" to="(1090,870)"/>
    <wire from="(1090,870)" to="(1180,870)"/>
    <wire from="(1110,1030)" to="(1120,1030)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1120,150)" to="(1120,240)"/>
    <wire from="(1120,150)" to="(1840,150)"/>
    <wire from="(1120,420)" to="(1120,510)"/>
    <wire from="(1120,420)" to="(1920,420)"/>
    <wire from="(1120,670)" to="(1120,760)"/>
    <wire from="(1120,670)" to="(2000,670)"/>
    <wire from="(1120,940)" to="(1120,1030)"/>
    <wire from="(1120,940)" to="(2080,940)"/>
    <wire from="(1160,1030)" to="(1170,1030)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(1170,1040)" to="(1170,1080)"/>
    <wire from="(1170,250)" to="(1170,290)"/>
    <wire from="(1170,520)" to="(1170,560)"/>
    <wire from="(1170,770)" to="(1170,810)"/>
    <wire from="(1180,1050)" to="(1180,1140)"/>
    <wire from="(1180,1140)" to="(1270,1140)"/>
    <wire from="(1180,260)" to="(1180,350)"/>
    <wire from="(1180,350)" to="(1270,350)"/>
    <wire from="(1180,530)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1270,620)"/>
    <wire from="(1180,780)" to="(1180,870)"/>
    <wire from="(1180,870)" to="(1270,870)"/>
    <wire from="(1200,1030)" to="(1210,1030)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(1200,760)" to="(1210,760)"/>
    <wire from="(1210,160)" to="(1210,240)"/>
    <wire from="(1210,160)" to="(1850,160)"/>
    <wire from="(1210,430)" to="(1210,510)"/>
    <wire from="(1210,430)" to="(1930,430)"/>
    <wire from="(1210,680)" to="(1210,760)"/>
    <wire from="(1210,680)" to="(2010,680)"/>
    <wire from="(1210,950)" to="(1210,1030)"/>
    <wire from="(1210,950)" to="(2090,950)"/>
    <wire from="(1250,1030)" to="(1260,1030)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1250,760)" to="(1260,760)"/>
    <wire from="(1260,1040)" to="(1260,1090)"/>
    <wire from="(1260,250)" to="(1260,300)"/>
    <wire from="(1260,520)" to="(1260,570)"/>
    <wire from="(1260,770)" to="(1260,820)"/>
    <wire from="(1270,1050)" to="(1270,1140)"/>
    <wire from="(1270,1140)" to="(1360,1140)"/>
    <wire from="(1270,260)" to="(1270,350)"/>
    <wire from="(1270,350)" to="(1360,350)"/>
    <wire from="(1270,530)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1360,620)"/>
    <wire from="(1270,780)" to="(1270,870)"/>
    <wire from="(1270,870)" to="(1360,870)"/>
    <wire from="(1290,1030)" to="(1300,1030)"/>
    <wire from="(1290,240)" to="(1300,240)"/>
    <wire from="(1290,510)" to="(1300,510)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(1300,170)" to="(1300,240)"/>
    <wire from="(1300,170)" to="(1860,170)"/>
    <wire from="(1300,440)" to="(1300,510)"/>
    <wire from="(1300,440)" to="(1940,440)"/>
    <wire from="(1300,690)" to="(1300,760)"/>
    <wire from="(1300,690)" to="(2020,690)"/>
    <wire from="(1300,960)" to="(1300,1030)"/>
    <wire from="(1300,960)" to="(2100,960)"/>
    <wire from="(1340,1030)" to="(1350,1030)"/>
    <wire from="(1340,240)" to="(1350,240)"/>
    <wire from="(1340,510)" to="(1350,510)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(1350,1040)" to="(1350,1100)"/>
    <wire from="(1350,250)" to="(1350,310)"/>
    <wire from="(1350,520)" to="(1350,580)"/>
    <wire from="(1350,770)" to="(1350,830)"/>
    <wire from="(1360,1050)" to="(1360,1140)"/>
    <wire from="(1360,1140)" to="(1440,1140)"/>
    <wire from="(1360,260)" to="(1360,350)"/>
    <wire from="(1360,350)" to="(1440,350)"/>
    <wire from="(1360,530)" to="(1360,620)"/>
    <wire from="(1360,620)" to="(1440,620)"/>
    <wire from="(1360,780)" to="(1360,870)"/>
    <wire from="(1360,870)" to="(1440,870)"/>
    <wire from="(1380,1030)" to="(1390,1030)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(1380,760)" to="(1390,760)"/>
    <wire from="(1390,180)" to="(1390,240)"/>
    <wire from="(1390,180)" to="(1870,180)"/>
    <wire from="(1390,450)" to="(1390,510)"/>
    <wire from="(1390,450)" to="(1950,450)"/>
    <wire from="(1390,700)" to="(1390,760)"/>
    <wire from="(1390,700)" to="(2030,700)"/>
    <wire from="(1390,970)" to="(1390,1030)"/>
    <wire from="(1390,970)" to="(2110,970)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(1420,240)" to="(1430,240)"/>
    <wire from="(1420,510)" to="(1430,510)"/>
    <wire from="(1420,760)" to="(1430,760)"/>
    <wire from="(1430,1040)" to="(1430,1110)"/>
    <wire from="(1430,250)" to="(1430,320)"/>
    <wire from="(1430,520)" to="(1430,590)"/>
    <wire from="(1430,770)" to="(1430,840)"/>
    <wire from="(1440,1050)" to="(1440,1140)"/>
    <wire from="(1440,1140)" to="(1530,1140)"/>
    <wire from="(1440,260)" to="(1440,350)"/>
    <wire from="(1440,350)" to="(1530,350)"/>
    <wire from="(1440,530)" to="(1440,620)"/>
    <wire from="(1440,620)" to="(1530,620)"/>
    <wire from="(1440,780)" to="(1440,870)"/>
    <wire from="(1440,870)" to="(1530,870)"/>
    <wire from="(1460,1030)" to="(1470,1030)"/>
    <wire from="(1460,240)" to="(1470,240)"/>
    <wire from="(1460,510)" to="(1470,510)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1470,190)" to="(1470,240)"/>
    <wire from="(1470,190)" to="(1880,190)"/>
    <wire from="(1470,460)" to="(1470,510)"/>
    <wire from="(1470,460)" to="(1960,460)"/>
    <wire from="(1470,710)" to="(1470,760)"/>
    <wire from="(1470,710)" to="(2040,710)"/>
    <wire from="(1470,980)" to="(1470,1030)"/>
    <wire from="(1470,980)" to="(2120,980)"/>
    <wire from="(1510,1030)" to="(1520,1030)"/>
    <wire from="(1510,240)" to="(1520,240)"/>
    <wire from="(1510,510)" to="(1520,510)"/>
    <wire from="(1510,760)" to="(1520,760)"/>
    <wire from="(1520,1040)" to="(1520,1120)"/>
    <wire from="(1520,250)" to="(1520,330)"/>
    <wire from="(1520,520)" to="(1520,600)"/>
    <wire from="(1520,770)" to="(1520,850)"/>
    <wire from="(1530,1050)" to="(1530,1140)"/>
    <wire from="(1530,1140)" to="(1620,1140)"/>
    <wire from="(1530,260)" to="(1530,350)"/>
    <wire from="(1530,350)" to="(1620,350)"/>
    <wire from="(1530,530)" to="(1530,620)"/>
    <wire from="(1530,620)" to="(1620,620)"/>
    <wire from="(1530,780)" to="(1530,870)"/>
    <wire from="(1530,870)" to="(1620,870)"/>
    <wire from="(1550,1030)" to="(1560,1030)"/>
    <wire from="(1550,240)" to="(1560,240)"/>
    <wire from="(1550,510)" to="(1560,510)"/>
    <wire from="(1550,760)" to="(1560,760)"/>
    <wire from="(1560,200)" to="(1560,240)"/>
    <wire from="(1560,200)" to="(1890,200)"/>
    <wire from="(1560,470)" to="(1560,510)"/>
    <wire from="(1560,470)" to="(1970,470)"/>
    <wire from="(1560,720)" to="(1560,760)"/>
    <wire from="(1560,720)" to="(2050,720)"/>
    <wire from="(1560,990)" to="(1560,1030)"/>
    <wire from="(1560,990)" to="(2130,990)"/>
    <wire from="(1600,1030)" to="(1610,1030)"/>
    <wire from="(1600,240)" to="(1610,240)"/>
    <wire from="(1600,510)" to="(1610,510)"/>
    <wire from="(1600,760)" to="(1610,760)"/>
    <wire from="(1610,1040)" to="(1610,1130)"/>
    <wire from="(1610,250)" to="(1610,340)"/>
    <wire from="(1610,520)" to="(1610,610)"/>
    <wire from="(1610,770)" to="(1610,860)"/>
    <wire from="(1620,1050)" to="(1620,1140)"/>
    <wire from="(1620,1140)" to="(1650,1140)"/>
    <wire from="(1620,260)" to="(1620,350)"/>
    <wire from="(1620,350)" to="(1650,350)"/>
    <wire from="(1620,530)" to="(1620,620)"/>
    <wire from="(1620,620)" to="(1650,620)"/>
    <wire from="(1620,780)" to="(1620,870)"/>
    <wire from="(1620,870)" to="(1650,870)"/>
    <wire from="(1640,1030)" to="(1650,1030)"/>
    <wire from="(1640,240)" to="(1650,240)"/>
    <wire from="(1640,510)" to="(1650,510)"/>
    <wire from="(1640,760)" to="(1650,760)"/>
    <wire from="(1650,1000)" to="(1650,1030)"/>
    <wire from="(1650,1000)" to="(2140,1000)"/>
    <wire from="(1650,210)" to="(1650,240)"/>
    <wire from="(1650,210)" to="(1900,210)"/>
    <wire from="(1650,480)" to="(1650,510)"/>
    <wire from="(1650,480)" to="(1980,480)"/>
    <wire from="(1650,730)" to="(1650,760)"/>
    <wire from="(1650,730)" to="(2060,730)"/>
    <wire from="(1820,1160)" to="(1830,1160)"/>
    <wire from="(1830,130)" to="(1830,140)"/>
    <wire from="(1830,140)" to="(1830,1140)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1840,130)" to="(1840,150)"/>
    <wire from="(1840,150)" to="(1840,1140)"/>
    <wire from="(1850,130)" to="(1850,160)"/>
    <wire from="(1850,160)" to="(1850,1140)"/>
    <wire from="(1860,130)" to="(1860,170)"/>
    <wire from="(1860,170)" to="(1860,1140)"/>
    <wire from="(1870,130)" to="(1870,180)"/>
    <wire from="(1870,180)" to="(1870,1140)"/>
    <wire from="(1880,130)" to="(1880,190)"/>
    <wire from="(1880,190)" to="(1880,1140)"/>
    <wire from="(1890,130)" to="(1890,200)"/>
    <wire from="(1890,200)" to="(1890,1140)"/>
    <wire from="(1900,130)" to="(1900,210)"/>
    <wire from="(1900,210)" to="(1900,1140)"/>
    <wire from="(1910,130)" to="(1910,410)"/>
    <wire from="(1910,410)" to="(1910,1140)"/>
    <wire from="(1920,130)" to="(1920,420)"/>
    <wire from="(1920,420)" to="(1920,1140)"/>
    <wire from="(1930,130)" to="(1930,430)"/>
    <wire from="(1930,430)" to="(1930,1140)"/>
    <wire from="(1940,130)" to="(1940,440)"/>
    <wire from="(1940,440)" to="(1940,1140)"/>
    <wire from="(1950,130)" to="(1950,450)"/>
    <wire from="(1950,450)" to="(1950,1140)"/>
    <wire from="(1960,130)" to="(1960,460)"/>
    <wire from="(1960,460)" to="(1960,1140)"/>
    <wire from="(1970,130)" to="(1970,470)"/>
    <wire from="(1970,470)" to="(1970,1140)"/>
    <wire from="(1980,130)" to="(1980,480)"/>
    <wire from="(1980,480)" to="(1980,1140)"/>
    <wire from="(1990,130)" to="(1990,660)"/>
    <wire from="(1990,660)" to="(1990,1140)"/>
    <wire from="(2000,130)" to="(2000,670)"/>
    <wire from="(2000,670)" to="(2000,1140)"/>
    <wire from="(2010,130)" to="(2010,680)"/>
    <wire from="(2010,680)" to="(2010,1140)"/>
    <wire from="(2020,130)" to="(2020,690)"/>
    <wire from="(2020,690)" to="(2020,1140)"/>
    <wire from="(2030,130)" to="(2030,700)"/>
    <wire from="(2030,700)" to="(2030,1140)"/>
    <wire from="(2040,130)" to="(2040,710)"/>
    <wire from="(2040,710)" to="(2040,1140)"/>
    <wire from="(2050,130)" to="(2050,720)"/>
    <wire from="(2050,720)" to="(2050,1140)"/>
    <wire from="(2060,130)" to="(2060,730)"/>
    <wire from="(2060,730)" to="(2060,1140)"/>
    <wire from="(2070,130)" to="(2070,930)"/>
    <wire from="(2070,930)" to="(2070,1140)"/>
    <wire from="(2080,130)" to="(2080,940)"/>
    <wire from="(2080,940)" to="(2080,1140)"/>
    <wire from="(2090,130)" to="(2090,950)"/>
    <wire from="(2090,950)" to="(2090,1140)"/>
    <wire from="(2100,130)" to="(2100,960)"/>
    <wire from="(2100,960)" to="(2100,1140)"/>
    <wire from="(2110,130)" to="(2110,970)"/>
    <wire from="(2110,970)" to="(2110,1140)"/>
    <wire from="(2120,130)" to="(2120,980)"/>
    <wire from="(2120,980)" to="(2120,1140)"/>
    <wire from="(2130,130)" to="(2130,990)"/>
    <wire from="(2130,990)" to="(2130,1140)"/>
    <wire from="(2140,1000)" to="(2140,1140)"/>
    <wire from="(2140,130)" to="(2140,1000)"/>
    <wire from="(2300,130)" to="(2300,390)"/>
    <wire from="(2300,130)" to="(2860,130)"/>
    <wire from="(2300,390)" to="(2300,660)"/>
    <wire from="(2300,390)" to="(2860,390)"/>
    <wire from="(2300,660)" to="(2860,660)"/>
    <wire from="(2390,440)" to="(2390,480)"/>
    <wire from="(2450,270)" to="(2470,270)"/>
    <wire from="(2450,310)" to="(2470,310)"/>
    <wire from="(2450,350)" to="(2470,350)"/>
    <wire from="(2510,180)" to="(2520,180)"/>
    <wire from="(2510,220)" to="(2520,220)"/>
    <wire from="(2520,440)" to="(2520,480)"/>
    <wire from="(2650,440)" to="(2650,480)"/>
    <wire from="(2660,200)" to="(2660,210)"/>
    <wire from="(2660,210)" to="(2660,240)"/>
    <wire from="(2660,210)" to="(2790,210)"/>
    <wire from="(2770,440)" to="(2770,480)"/>
    <wire from="(2790,210)" to="(2790,220)"/>
    <wire from="(2860,130)" to="(2860,390)"/>
    <wire from="(2860,390)" to="(2860,660)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(740,1180)" to="(740,1210)"/>
    <wire from="(760,1010)" to="(760,1160)"/>
    <wire from="(760,1010)" to="(920,1010)"/>
    <wire from="(760,1170)" to="(830,1170)"/>
    <wire from="(790,1180)" to="(790,1220)"/>
    <wire from="(790,1180)" to="(830,1180)"/>
    <wire from="(790,1220)" to="(840,1220)"/>
    <wire from="(830,1200)" to="(840,1200)"/>
    <wire from="(830,350)" to="(830,1150)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(840,1200)" to="(840,1220)"/>
    <wire from="(840,620)" to="(840,1150)"/>
    <wire from="(840,620)" to="(910,620)"/>
    <wire from="(850,870)" to="(850,1150)"/>
    <wire from="(850,870)" to="(910,870)"/>
    <wire from="(860,1140)" to="(860,1150)"/>
    <wire from="(860,1140)" to="(910,1140)"/>
    <wire from="(920,1010)" to="(920,1140)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(920,350)" to="(920,620)"/>
    <wire from="(920,620)" to="(920,870)"/>
    <wire from="(920,870)" to="(920,1010)"/>
    <wire from="(940,1060)" to="(990,1060)"/>
    <wire from="(940,1070)" to="(1080,1070)"/>
    <wire from="(940,1080)" to="(1170,1080)"/>
    <wire from="(940,1090)" to="(1260,1090)"/>
    <wire from="(940,1100)" to="(1350,1100)"/>
    <wire from="(940,1110)" to="(1430,1110)"/>
    <wire from="(940,1120)" to="(1520,1120)"/>
    <wire from="(940,1130)" to="(1610,1130)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(940,280)" to="(1080,280)"/>
    <wire from="(940,290)" to="(1170,290)"/>
    <wire from="(940,300)" to="(1260,300)"/>
    <wire from="(940,310)" to="(1350,310)"/>
    <wire from="(940,320)" to="(1430,320)"/>
    <wire from="(940,330)" to="(1520,330)"/>
    <wire from="(940,340)" to="(1610,340)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,550)" to="(1080,550)"/>
    <wire from="(940,560)" to="(1170,560)"/>
    <wire from="(940,570)" to="(1260,570)"/>
    <wire from="(940,580)" to="(1350,580)"/>
    <wire from="(940,590)" to="(1430,590)"/>
    <wire from="(940,600)" to="(1520,600)"/>
    <wire from="(940,610)" to="(1610,610)"/>
    <wire from="(940,790)" to="(990,790)"/>
    <wire from="(940,800)" to="(1080,800)"/>
    <wire from="(940,810)" to="(1170,810)"/>
    <wire from="(940,820)" to="(1260,820)"/>
    <wire from="(940,830)" to="(1350,830)"/>
    <wire from="(940,840)" to="(1430,840)"/>
    <wire from="(940,850)" to="(1520,850)"/>
    <wire from="(940,860)" to="(1610,860)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(990,1040)" to="(990,1060)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(990,770)" to="(990,790)"/>
  </circuit>
</project>
