<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="125" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="out" pin="470,280" x="70" y="120"/>
      <circ-port dir="out" pin="860,250" x="60" y="120"/>
    </appear>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="Source Code Pro Light bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
100000 1000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(570,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(580,310)" name="PC"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,80)" to="(350,330)"/>
    <wire from="(350,80)" to="(570,80)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(360,90)" to="(600,90)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(990,230)" to="(1130,230)"/>
    <wire from="(990,270)" to="(1130,270)"/>
    <wire from="(990,310)" to="(1130,310)"/>
    <wire from="(990,350)" to="(1130,350)"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,260)" to="(580,260)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(600,310)" to="(620,310)"/>
  </circuit>
  <circuit name="BancoDeRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoDeRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="MUXREG1"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RW1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RW2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RD2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="label" val="MUXREG0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="label" val="MUXREG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="label" val="MUXREG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="label" val="MUXREG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,70)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1010,190)" to="(1040,190)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(1030,200)" to="(1030,220)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(1040,210)" to="(1040,250)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,690)" to="(780,690)"/>
  </circuit>
</project>
