<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="125" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="out" pin="470,280" x="70" y="120"/>
      <circ-port dir="out" pin="860,250" x="60" y="120"/>
    </appear>
    <comp lib="0" loc="(1070,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegEnable"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="Source Code Pro Light bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegEnable"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,80)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 32
10001 10001 10001
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(570,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(1340,310)" name="BancoDeRegistradores"/>
    <comp loc="(1430,150)" name="ULA"/>
    <comp loc="(580,310)" name="PC"/>
    <comp loc="(960,470)" name="UC"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1070,300)" to="(1110,300)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(1080,260)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1120,290)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(1090,390)" to="(1090,490)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(1090,490)" to="(1460,490)"/>
    <wire from="(1090,90)" to="(1090,370)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1100,430)" to="(1100,530)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1100,80)" to="(1100,350)"/>
    <wire from="(1110,300)" to="(1110,330)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1340,150)" to="(1340,310)"/>
    <wire from="(1340,150)" to="(1360,150)"/>
    <wire from="(1340,330)" to="(1350,330)"/>
    <wire from="(1350,170)" to="(1350,330)"/>
    <wire from="(1350,170)" to="(1360,170)"/>
    <wire from="(1360,190)" to="(1360,330)"/>
    <wire from="(1360,330)" to="(1380,330)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1430,150)" to="(1460,150)"/>
    <wire from="(1460,150)" to="(1460,170)"/>
    <wire from="(1460,170)" to="(1460,490)"/>
    <wire from="(1460,170)" to="(1520,170)"/>
    <wire from="(1480,80)" to="(1480,510)"/>
    <wire from="(1490,150)" to="(1520,150)"/>
    <wire from="(1490,70)" to="(1490,150)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,80)" to="(350,330)"/>
    <wire from="(350,80)" to="(570,80)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(360,90)" to="(600,90)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(570,80)" to="(1100,80)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(610,450)" to="(990,450)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(620,70)" to="(1490,70)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(620,90)" to="(1090,90)"/>
    <wire from="(640,470)" to="(740,470)"/>
    <wire from="(640,490)" to="(740,490)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(640,530)" to="(740,530)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(900,250)" to="(900,360)"/>
    <wire from="(900,360)" to="(970,360)"/>
    <wire from="(910,380)" to="(1080,380)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(960,530)" to="(1100,530)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(990,350)" to="(990,450)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(990,510)" to="(1480,510)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,380)" to="(620,380)"/>
    <wire from="(270,250)" to="(270,440)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,440)" to="(540,440)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(530,270)"/>
    <wire from="(320,330)" to="(540,330)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(580,230)" to="(790,230)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,440)" to="(790,440)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(590,240)" to="(790,240)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(600,250)" to="(790,250)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,300)" to="(790,440)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(830,270)" to="(960,270)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,260)" to="(580,260)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(600,310)" to="(620,310)"/>
  </circuit>
  <circuit name="BancoDeRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoDeRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="MUXREG1"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">READ1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">READ2</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">clear</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Data</text>
      <rect height="16" stroke="none" width="5" x="158" y="36"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="134" y="66">WriteEnable</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RD1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">RD2</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">BancoDeRegistradores</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,190" x="50" y="60"/>
      <circ-port dir="in" pin="340,460" x="50" y="80"/>
      <circ-port dir="in" pin="380,590" x="50" y="140"/>
      <circ-port dir="in" pin="380,680" x="160" y="40"/>
      <circ-port dir="in" pin="510,680" x="280" y="60"/>
      <circ-port dir="in" pin="540,510" x="50" y="100"/>
      <circ-port dir="in" pin="540,530" x="50" y="120"/>
      <circ-port dir="out" pin="490,210" x="270" y="60"/>
      <circ-port dir="out" pin="490,440" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="READ2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUXREG7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REGEnable"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG0"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG1"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG2"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG3"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG4"/>
    </comp>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG5"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG6"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG7"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG7"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG0"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG1"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG3"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG4"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG5"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enaREG6"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="MUXREG0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="MUXREG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="label" val="MUXREG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="MUXREG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="label" val="MUXREG4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="label" val="MUXREG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="label" val="MUXREG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="label" val="MUXREG7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,700)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(700,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG7"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,440)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,440)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,440)"/>
    <wire from="(390,750)" to="(470,750)"/>
    <wire from="(390,780)" to="(480,780)"/>
    <wire from="(390,810)" to="(490,810)"/>
    <wire from="(390,840)" to="(500,840)"/>
    <wire from="(390,870)" to="(510,870)"/>
    <wire from="(390,900)" to="(520,900)"/>
    <wire from="(390,930)" to="(530,930)"/>
    <wire from="(390,960)" to="(540,960)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(410,210)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,440)"/>
    <wire from="(420,210)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,720)"/>
    <wire from="(420,720)" to="(470,720)"/>
    <wire from="(430,210)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(440,550)" to="(570,550)"/>
    <wire from="(440,560)" to="(580,560)"/>
    <wire from="(440,570)" to="(590,570)"/>
    <wire from="(440,580)" to="(600,580)"/>
    <wire from="(440,590)" to="(600,590)"/>
    <wire from="(440,600)" to="(590,600)"/>
    <wire from="(440,610)" to="(580,610)"/>
    <wire from="(440,620)" to="(570,620)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(500,740)" to="(500,840)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(510,740)" to="(510,870)"/>
    <wire from="(520,740)" to="(520,900)"/>
    <wire from="(530,740)" to="(530,930)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(540,740)" to="(540,960)"/>
    <wire from="(550,190)" to="(550,510)"/>
    <wire from="(550,190)" to="(730,190)"/>
    <wire from="(560,180)" to="(560,530)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(570,140)" to="(570,550)"/>
    <wire from="(570,140)" to="(700,140)"/>
    <wire from="(570,620)" to="(570,980)"/>
    <wire from="(570,980)" to="(700,980)"/>
    <wire from="(580,260)" to="(580,560)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(580,610)" to="(580,860)"/>
    <wire from="(580,860)" to="(700,860)"/>
    <wire from="(590,380)" to="(590,570)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(590,600)" to="(590,740)"/>
    <wire from="(590,740)" to="(700,740)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(600,500)" to="(700,500)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(610,1020)" to="(700,1020)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(610,420)" to="(700,420)"/>
    <wire from="(610,540)" to="(610,660)"/>
    <wire from="(610,540)" to="(700,540)"/>
    <wire from="(610,660)" to="(610,780)"/>
    <wire from="(610,660)" to="(700,660)"/>
    <wire from="(610,780)" to="(610,900)"/>
    <wire from="(610,780)" to="(700,780)"/>
    <wire from="(610,900)" to="(610,1020)"/>
    <wire from="(610,900)" to="(700,900)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(730,320)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,560)"/>
    <wire from="(730,560)" to="(730,680)"/>
    <wire from="(730,680)" to="(730,800)"/>
    <wire from="(730,800)" to="(730,920)"/>
    <wire from="(730,920)" to="(730,1030)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(760,980)" to="(770,980)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(120,260)" to="(120,610)"/>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,610)" to="(310,610)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,330)" to="(310,330)"/>
    <wire from="(130,360)" to="(130,580)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(130,580)" to="(130,660)"/>
    <wire from="(130,580)" to="(310,580)"/>
    <wire from="(130,660)" to="(310,660)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(250,560)" to="(310,560)"/>
    <wire from="(250,60)" to="(250,310)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,460)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,460)" to="(260,630)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,380)" to="(270,680)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(370,610)" to="(370,670)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(420,590)" to="(470,590)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(450,90)" to="(450,340)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,120)" to="(460,440)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(470,590)"/>
    <wire from="(470,150)" to="(490,150)"/>
  </circuit>
</project>
